Event	ID	Name			Wwise Object Path	Notes
	5031677	RewindDeathON			\Default Work Unit\RewindDeathON	
	48865357	MUS_Explo			\Default Work Unit\MUS_Explo	
	104342024	secMinion_FS			\Default Work Unit\secMinion_FS	
	218868919	RewindOn			\Default Work Unit\RewindOn	
	242644821	Warrior_attackA_Y			\Default Work Unit\Warrior_attackA_Y	
	243042082	Warrior_attackC_X			\Default Work Unit\Warrior_attackC_X	
	243042083	Warrior_attackC_Y			\Default Work Unit\Warrior_attackC_Y	
	343268951	Prompt			\Default Work Unit\Prompt	
	346457868	secLord_attack			\Default Work Unit\secLord_attack	
	621143742	secLord_death			\Default Work Unit\secLord_death	
	623525994	secLord_Flight			\Default Work Unit\secLord_Flight	
	661808811	Heroes_Hit			\Default Work Unit\Heroes_Hit	
	926669292	Mage_genericCasting			\Default Work Unit\Mage_genericCasting	
	1042102131	Pilar_Hit			\Default Work Unit\Pilar_Hit	
	1083682093	Col			\Default Work Unit\Col	
	1171281736	secLord_LayEggs			\Default Work Unit\secLord_LayEggs	
	1272478701	secMinion_attack			\Default Work Unit\secMinion_attack	
	1375529283	secLord_Cinematique			\Default Work Unit\secLord_Cinematique	
	1521187885	StartGame			\Default Work Unit\StartGame	
	1526102535	Enemy_Spawn			\Default Work Unit\Enemy_Spawn	
	1553585348	secLord_EggsCrack			\Default Work Unit\secLord_EggsCrack	
	1596734769	MUS_Fight			\Default Work Unit\MUS_Fight	
	1843213257	RewindDeathOff			\Default Work Unit\RewindDeathOff	
	1845698229	RecordOn			\Default Work Unit\RecordOn	
	2029681698	Clone_attackC_Y			\Default Work Unit\Clone_attackC_Y	
	2029681699	Clone_attackC_X			\Default Work Unit\Clone_attackC_X	
	2029828747	Clone_attackB_Y			\Default Work Unit\Clone_attackB_Y	
	2111946019	checkpointBurst			\Default Work Unit\checkpointBurst	
	2271465702	secTank_hit			\Default Work Unit\secTank_hit	
	2276216061	Warrior_FS			\Default Work Unit\Warrior_FS	
	2483408736	Clone_attackA			\Default Work Unit\Clone_attackA	
	2483408739	Clone_attackB			\Default Work Unit\Clone_attackB	
	2501169819	Chronolith_activate			\Default Work Unit\Chronolith_activate	
	2519638211	secLord_orders			\Default Work Unit\secLord_orders	
	2591720645	Mage_HealingDome			\Default Work Unit\Mage_HealingDome	
	2611735068	Mage_SlowDome			\Default Work Unit\Mage_SlowDome	
	2655572022	Clone_Disapear			\Default Work Unit\Clone_Disapear	
	2717234939	secMinions_hit			\Default Work Unit\secMinions_hit	
	2801354278	CloseGate			\Default Work Unit\CloseGate	
	2831363114	secMinions_death			\Default Work Unit\secMinions_death	
	2877321465	Warrior_attackA			\Default Work Unit\Warrior_attackA	
	2877321466	Warrior_attackB			\Default Work Unit\Warrior_attackB	
	2883614729	secLord_FS			\Default Work Unit\secLord_FS	
	3103155092	Clone_attackA_Y			\Default Work Unit\Clone_attackA_Y	
	3149643052	MUS_Menu			\Default Work Unit\MUS_Menu	
	3247608231	SecTank_death			\Default Work Unit\SecTank_death	
	3277078193	Pilar_BeamBlast			\Default Work Unit\Pilar_BeamBlast	
	3368917427	secLord_scream			\Default Work Unit\secLord_scream	
	3450947812	MUS_BossFight			\Default Work Unit\MUS_BossFight	
	3464094842	Warrior_attackB_Y			\Default Work Unit\Warrior_attackB_Y	
	3540414112	secLord_Flight_End			\Default Work Unit\secLord_Flight_End	
	3587054066	secTank_FS			\Default Work Unit\secTank_FS	
	3614712998	Chronolith_idle			\Default Work Unit\Chronolith_idle	
	3705378287	Elevator			\Default Work Unit\Elevator	
	3716597055	Mage_FS			\Default Work Unit\Mage_FS	
	3860286172	Clone_Spawn			\Default Work Unit\Clone_Spawn	
	3920402320	UnlockGate			\Default Work Unit\UnlockGate	
	3983803883	Mage_SlowDome_Stop			\Default Work Unit\Mage_SlowDome_Stop	
	4097863548	Hitwall			\Default Work Unit\Hitwall	
	4212787239	secTank_attack			\Default Work Unit\secTank_attack	
	4248273854	Clone_FS			\Default Work Unit\Clone_FS	
	4291315491	secLord_hurt			\Default Work Unit\secLord_hurt	

State Group	ID	Name			Wwise Object Path	Notes
	3178823064	Record_Rewind			\Default Work Unit\Record_Rewind	

State	ID	Name	State Group			Notes
	748895195	None	Record_Rewind			
	930712164	Off	Record_Rewind			
	1651971902	On	Record_Rewind			

Effect plug-ins	ID	Name	Type				Notes
	674307773	Let_The_Power_Fall (Custom)	Wwise Stereo Delay			
	3442768367	Hall_Large_Dark	Wwise RoomVerb			
	3604890626	High_Pass_60Hz	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	700046	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\Silence_02\Wwise Silence	
	181719397	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\Silence_01\Wwise Silence	
	913784951	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4447577	SFX_secLord_attack_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 1\L1\SFX_secLord_attack_L1_03		6413
	6911842	SFX_Clone_spawn_end_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_end_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\cloneEnd\SFX_Clone_spawn_end_02		108962
	8522431	SFX_secTank_death_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L2\SFX_secTank_death_L2_01		20020
	11563789	SFX_secTank_hit_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_hit_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankHit\SFX_secTank_hit_02		6127
	20749460	SFX_Samourai_rewind_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_rewind_02_3268A09A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Rewind\SFX_Samourai_rewind_02		74844
	25638775	SFX_secLord_hurt_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\SFX_secLord_hurt_L2_03		7168
	29587508	SFX_Heroes_Hit_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Heroes_Hit_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Heroes_Hit\SFX_Heroes_Hit_04		2900
	46928544	SFX_Col_L1_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_05		36777
	54595516	SFX_Hitwall_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL3\SFX_Hitwall_L2_03		14464
	55596812	SFX_FS_Heroes_08	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_08_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_08		3603
	55659256	SFX_secLord_hurt_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L1\SFX_secLord_hurt_L1_01		8433
	59266540	SFX_closeGate	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_closeGate_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Gate\SFX_closeGate		87863
	61340196	SFX_checkpointBurst	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_checkpointBurst_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\SFX_checkpointBurst		32342
	68772931	SFX_FS_Heroes_07	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_07_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_07		3091
	76992066	SFX_secMinions_attack_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL2\SFX_secMinions_attack_L2_01		4139
	88312835	SFX_secTank_death_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L1\SFX_secTank_death_L1_02		18300
	93739854	SFX_FS_Warrior_cloth_09	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_09_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_09		6620
	104437052	SFX_secMinions_deathL1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL1\SFX_secMinions_deathL1_02		13185
	105162033	SFX_secTank_death_L3_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L3_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L3\SFX_secTank_death_L3_01		14656
	108327636	SFX_Samourai_record_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_02\startLoop02\SFX_Samourai_record_02		38216
	114640650	SFX_secLord_attack_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 1\L1\SFX_secLord_attack_L1_02		7201
	115596003	SFX_secLord_LayEggs_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L2\SFX_secLord_LayEggs_L2_04		5026
	117978113	SFX_unlockGate	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_unlockGate_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Gate\SFX_unlockGate		86790
	118659772	SFX_FS_Mage_cloth_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_02		6805
	120366142	SFX_ennemy_spawn_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_04		95516
	125693724	SFX_secLord_LayEggs_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L2\SFX_secLord_LayEggs_L2_02		5136
	126856229	SFX_secLord_LayEggs_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L1_03_324BF482.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L1\SFX_secLord_LayEggs_L1_03		3925
	139959620	SFX_secMinions_deathL1_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL1_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL1\SFX_secMinions_deathL1_05		7018
	140687917	SFX_FS_Heroes_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_05		3129
	157695658	SFX_Pillar_Hit_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\PilarHitL1\SFX_Pillar_Hit_L1_03		26582
	176441147	SFX_Warrior_attackC_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackC_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackC_X\AttackC\SFX_Warrior_attackC_03		15403
	181768196	SFX_FS_Mage_cloth_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_06		8612
	197492990	SFX_secLord_death	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_death_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\SFX_secLord_death		46521
	199454059	SFX_secTank_death_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L1\SFX_secTank_death_L1_03		14340
	207326526	SFX_Pillar_Hit_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\Activated\SFX_Pillar_Hit_L2_03		16541
	207385529	SFX_FS_Heroes_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_03		3343
	214288218	SFX_Samourai_record_03_end	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_03_end_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_03\SFX_Samourai_record_03_end		16799
	218771376	SFX_secLord_hurt_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L1\SFX_secLord_hurt_L1_02		7671
	220063528	SFX_FS_Heroes_09	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_09_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_09		3269
	220531761	SFX_Warrior_attackA_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackA_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackA\SFX_Warrior_attackA_01		5786
	226740649	SFX_FS_Mage_cloth_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_03		8746
	227903704	SFX_Warrior_attackA_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackA_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackA\SFX_Warrior_attackA_02		6190
	231202306	SFX_secMinions_deathL2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL2\SFX_secMinions_deathL2_02		20071
	231943519	SFX_secLord_Flight_Start	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_Flight_Start_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Flight\SFX_secLord_Flight_Start		33242
	237634413	SFX_Col_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_04		39555
	245912999	SFX_elevator	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_elevator_8D7FAEBE.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\SFX_elevator		88186
	255335490	SFX_FS_secLord_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_04		5541
	262188100	SFX_Warrior_attackB_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackB_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackB\AttackB\SFX_Warrior_attackB_01		6268
	266660138	SFX_secTank_hit_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_hit_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankHit\SFX_secTank_hit_04		7940
	273195389	SFX_secMinions_deathL1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL1\SFX_secMinions_deathL1_03		11090
	282262265	SFX_secLord_scream_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_scream_03_073F2586.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Scream\SFX_secLord_scream_03		18231
	283600384	SFX_secTank_attack_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL2\SFX_secTank_attack_L2_02		6909
	289349496	SFX_Samourai_record_02_loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_02_loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_02\startLoop02\SFX_Samourai_record_02_loop		59754
	292686284	SFX_Col_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_03		36813
	299416721	SFX_secLord_cinematique	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_cinematique_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\SFX_secLord_cinematique		196328
	312504779	SFX_Heroes_Hit_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Heroes_Hit_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Heroes_Hit\SFX_Heroes_Hit_01		2628
	314152858	SFX_Clone_spawn_startL1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\startL1\SFX_Clone_spawn_startL1_03		40818
	320416950	SFX_secMinions_hit_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_hit_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_hit\SFX_secMinions_hit_03		7272
	323395758	SFX_secTank_death_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L2\SFX_secTank_death_L2_03		24450
	323806953	SFX_secMinions_attack_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL2\SFX_secMinions_attack_L2_04		4835
	331326883	SFX_Heroes_Hit_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Heroes_Hit_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Heroes_Hit\SFX_Heroes_Hit_02		2745
	332166052	SFX_secMinions_deathL2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL2\SFX_secMinions_deathL2_04		19795
	336095809	SFX_Hitwall_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL2\SFX_Hitwall_L1_02		7660
	337144530	SFX_Samourai_record_02_end	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_02_end_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_02\SFX_Samourai_record_02_end		16374
	338787895	SFX_Mage_healing_dome_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Mage_healing_dome_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Mage\HealingDome\SFX_Mage_healing_dome_01		33650
	345873607	SFX_secMinions_hit_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_hit_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_hit\SFX_secMinions_hit_04		12581
	347699135	SFX_FS_Mage_cloth_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_05		6987
	350781750	SFX_secMinions_attack_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL1\SFX_secMinions_attack_L1_03		2928
	351966201	SFX_Clone_spawn_startL1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\startL1\SFX_Clone_spawn_startL1_01		45234
	364093088	SFX_secLord_hurt_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\SFX_secLord_hurt_L2_02		6865
	380064277	SFX_Col_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_04		38909
	382216634	SFX_Col_L1_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_06		37565
	390206711	SFX_ennemy_spawn_L2_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_05		85097
	398908865	SFX_FS_Mage_cloth_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_04		8181
	409678148	SFX_FS_secLord_L1_07	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_07_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_07		5613
	413764324	SFX_Mage_Slow_Dome	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Mage_Slow_Dome_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Mage\SFX_Mage_Slow_Dome		181049
	415478580	SFX_secLord_LayEggs_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L1_02_99B51D55.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L1\SFX_secLord_LayEggs_L1_02		3078
	428226662	SFX_secLord_hurt_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\SFX_secLord_hurt_L2_01		6489
	428380599	SFX_secLord_scream_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_scream_02_59257A9F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Scream\SFX_secLord_scream_02		20194
	429662382	SFX_FS_secLord_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_01		5829
	434723532	SFX_Samourai_rewind_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_rewind_03_1663A40F.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Rewind\SFX_Samourai_rewind_03		87150
	439307105	SFX_secMinions_deathL2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL2\SFX_secMinions_deathL2_01		25517
	453108392	SFX_Col_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_03		43836
	457059457	SFX_secLord_scream_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_scream_01_CB5A68F1.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Scream\SFX_secLord_scream_01		19629
	463301707	SFX_Samourai_record_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_03\startLoop03\SFX_Samourai_record_03		43889
	470691394	SFX_Col_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_02		36504
	477911711	SFX_FS_Heroes_12	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_12_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_12		3410
	480083486	SFX_Clone_spawn_startL1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\startL1\SFX_Clone_spawn_startL1_02		41552
	481654864	SFX_Clone_spawn_startL2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\StartL2\SFX_Clone_spawn_startL2_01		88694
	485496162	SFX_Pillar_Hit_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\Activated\SFX_Pillar_Hit_L2_01		17352
	497444535	SFX_secTank_death_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L1\SFX_secTank_death_L1_01		22803
	500227461	SFX_secTank_attack_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL1\SFX_secTank_attack_L1_03		2806
	503198242	SFX_FS_secLord_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_03		6625
	504268826	SFX_secLord_hurt_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L1\SFX_secLord_hurt_L1_03		8261
	512585090	SFX_Warrior_attackB_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackB_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackB\AttackB\SFX_Warrior_attackB_04		5300
	515260560	SFX_Warrior_attackB_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackB_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackB\AttackB\SFX_Warrior_attackB_02		6624
	517916236	SFX_FS_Warrior_cloth_08	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_08_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_08		6488
	520407133	SFX_secLord_scream_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_scream_04_AA7AB04B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Scream\SFX_secLord_scream_04		21918
	523230795	SFX_secTank_death_L3_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L3_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L3\SFX_secTank_death_L3_02		9502
	523515417	SFX_Warrior_attackB_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackB_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackB\AttackB\SFX_Warrior_attackB_03		5109
	524419858	SFX_Clone_spawn_startL2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\StartL2\SFX_Clone_spawn_startL2_02		82355
	525898703	SFX_Hitwall_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL3\SFX_Hitwall_L2_01		15340
	533617908	SFX_secTank_hit_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_hit_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankHit\SFX_secTank_hit_01		7961
	543641278	SFX_Col_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_02		38361
	545588694	SFX_Clone_spawn_loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\SFX_Clone_spawn_loop		73009
	551744782	SFX_Warrior_attackC_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackC_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackC_X\AttackC\SFX_Warrior_attackC_04		12856
	552847272	SFX_secMinions_attack_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL2\SFX_secMinions_attack_L2_02		5438
	553811145	SFX_secLord_LayEggs_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L1_04_436C799D.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L1\SFX_secLord_LayEggs_L1_04		2913
	561313751	SFX_secTank_attack_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL1\SFX_secTank_attack_L1_01		2657
	561691607	SFX_secLord_LayEggs_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L2\SFX_secLord_LayEggs_L2_03		4678
	563084123	SFX_ennemy_spawn_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_01		74541
	577405770	SFX_secLord_Flight_End	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_Flight_End_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Flight\SFX_secLord_Flight_End		32049
	579153347	SFX_Mage_genericCasting	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Mage_genericCasting_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Mage\SFX_Mage_genericCasting		49671
	585333455	SFX_Samourai_record_01_loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_01_loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_01\startLoop01\SFX_Samourai_record_01_loop		60520
	600154753	SFX_secTank_attack_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL2\SFX_secTank_attack_L2_03		5963
	605227094	SFX_Samourai_rewind_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_rewind_01_016BCDD2.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Rewind\SFX_Samourai_rewind_01		68081
	615282618	SFX_FS_secLord_L2_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_05		4479
	619032198	SFX_ennemy_spawn_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_02		77977
	621344553	SFX_Col_L2_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_05		44241
	629094202	SFX_FS_Mage_cloth_10	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_10_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_10		7328
	632293112	SFX_FS_secLord_L2_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_06		4640
	634925086	SFX_FS_Heroes_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_01		2878
	642429047	SFX_FS_Heroes_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_02		3184
	651462279	SFX_FS_Warrior_cloth_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_06		5767
	651712484	SFX_Col_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL1\SFX_Col_L1_01		38818
	656751180	SFX_secTank_death_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L2\SFX_secTank_death_L2_02		22229
	658941973	SFX_Samourai_record_03_loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_03_loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_03\startLoop03\SFX_Samourai_record_03_loop		45214
	660301342	SFX_secLord_hurt_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L1\SFX_secLord_hurt_L1_04		8725
	662090324	SFX_secMinions_attack_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL2\SFX_secMinions_attack_L2_03		4719
	662417133	SFX_Warrior_death	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_death_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Warrior\SFX_Warrior_death		122408
	694734378	SFX_secLord_Flight_Loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_Flight_Loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Flight\SFX_secLord_Flight_Loop		68739
	712885259	SFX_Warrior_attackA_05	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackA_05_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackA\SFX_Warrior_attackA_05		6696
	715414811	SFX_secTank_death_L3_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L3_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L3\SFX_secTank_death_L3_03		9058
	717003472	SFX_secLord_attack_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 2\L2\SFX_secLord_attack_L2_01		9886
	721215799	SFX_ennemy_spawn_L2_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_06		93340
	721913197	SFX_FS_Warrior_cloth_12	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_12_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_12		5834
	722274140	SFX_FS_Warrior_cloth_11	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_11_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_11		5779
	724864390	SFX_secMinions_deathL1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL1\SFX_secMinions_deathL1_01		9669
	731170676	SFX_Warrior_attackA_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackA_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackA\SFX_Warrior_attackA_03		7538
	741359802	SFX_Clone_spawn_startL2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_startL2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneSpawnStart\StartL2\SFX_Clone_spawn_startL2_03		84670
	756169263	SFX_secTank_death_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_death_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\SecTankDeath\TankDeath_L1\SFX_secTank_death_L1_04		21286
	771097599	SFX_secMinions_attack_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL1\SFX_secMinions_attack_L1_02		3110
	774162007	SFX_secLord_hurt_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_hurt_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Hurt\L2\SFX_secLord_hurt_L2_04		7645
	778279745	SFX_FS_Heroes_11	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_11_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_11		3205
	780345427	SFX_Hitwall_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL3\SFX_Hitwall_L2_02		13086
	783339392	SFX_secMinions_attack_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL1\SFX_secMinions_attack_L1_01		3812
	788249787	SFX_secTank_attack_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL1\SFX_secTank_attack_L1_02		2503
	792048023	SFX_Pillar_Hit_L2_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L2_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\Activated\SFX_Pillar_Hit_L2_04		20030
	793471610	SFX_secMinions_hit_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_hit_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_hit\SFX_secMinions_hit_01		8095
	802176321	SFX_FS_Warrior_cloth_10	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_10_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_10		5950
	806629696	SFX_FS_Mage_cloth_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_01		7714
	807397747	SFX_FS_secLord_L1_01 (1)	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_01 (1)_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_01 (1)		7321
	812187070	SFX_Mage_healing_dome_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Mage_healing_dome_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Mage\HealingDome\SFX_Mage_healing_dome_02		36577
	813376379	SFX_col_L3_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_col_L3_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL3\SFX_col_L3_02		19573
	814162838	SFX_FS_Warrior_cloth_07	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Warrior_cloth_07_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\Cloth\SFX_FS_Warrior_cloth_07		5292
	815249280	SFX_Clone_spawn_end_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_end_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\cloneEnd\SFX_Clone_spawn_end_01		109022
	832363677	SFX_secMinions_deathL1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL1\SFX_secMinions_deathL1_04		8719
	834448271	SFX_Col_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_01		43388
	836396947	SFX_Warrior_attackC_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackC_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackC_X\AttackC\SFX_Warrior_attackC_02		14443
	838106157	SFX_ennemy_spawn_L1	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L1_5C3AB732.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\SFX_ennemy_spawn_L1		68621
	845070381	SFX_Warrior_attackA_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackA_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackA\SFX_Warrior_attackA_04		6275
	869363757	SFX_Pillar_Hit_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\PilarHitL1\SFX_Pillar_Hit_L1_01		25845
	872264143	SFX_Samourai_record_01_end	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_01_end_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_01\SFX_Samourai_record_01_end		25962
	876071883	SFX_Col_L2_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Col_L2_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Col\Col\ColL2\SFX_Col_L2_06		41288
	877108025	SFX_col_L3_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_col_L3_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Prompt\SFX_col_L3_01		21045
	879119865	SFX_ennemy_spawn_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_ennemy_spawn_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemies Spawn\Ennemies Spawn\L2_Rand\SFX_ennemy_spawn_L2_03		80889
	880039005	SFX_Hitwall_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL2\SFX_Hitwall_L1_01		7981
	881402574	SFX_FS_Mage_cloth_09	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_09_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_09		7921
	881656666	SFX_secMinions_attack_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_attack_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinionAttack\Minion_attackL1\SFX_secMinions_attack_L1_04		3357
	887221459	SFX_FS_Mage_cloth_07	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_07_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_07		7376
	896584172	SFX_FS_secLord_L1_08	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_08_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_08		5521
	899057541	SFX_FS_secLord_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L2\SFX_FS_secLord_L2_02		6730
	899588677	SFX_FS_secLord_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_04		7213
	901141733	SFX_Hitwall_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Hitwall_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\pilarL2\SFX_Hitwall_L1_03		6757
	908273704	SFX_secLord_attack_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 1\L1\SFX_secLord_attack_L1_04		6336
	908324829	SFX_secTank_attack_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL2\SFX_secTank_attack_L2_01		8016
	922345268	SFX_secMinions_hit_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_hit_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_hit\SFX_secMinions_hit_02		9177
	936436638	SFX_RewindDeath_end	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_RewindDeath_end_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\DeathRecord\SFX_RewindDeath_end		118846
	943597694	SFX_FS_secLord_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_02		6724
	952374469	SFX_Samourai_record_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Samourai_record_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Record_Rewind\Record\Record_01\startLoop01\SFX_Samourai_record_01		42389
	969266975	SFX_RewindDeath_loop	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_RewindDeath_loop_BA19D509.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\DeathRecord\SFX_RewindDeath_loop		165476
	971986256	SFX_Pillar_Hit_L1_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L1_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\PilarHitL1\SFX_Pillar_Hit_L1_02		24381
	980584887	SFX_FS_Heroes_06	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_06_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_06		3085
	988000827	SFX_secTank_hit_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_hit_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankHit\SFX_secTank_hit_03		6965
	993751045	SFX_Pillar_Hit_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\PillarHit\PilarHitL1\SFX_Pillar_Hit_L1_04		24747
	994264349	SFX_secLord_attack_L2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 2\L2\SFX_secLord_attack_L2_03		9904
	996685371	SFX_Clone_spawn_end_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Clone_spawn_end_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\cloneEnd\SFX_Clone_spawn_end_03		109114
	997943702	SFX_secMinions_deathL2_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secMinions_deathL2_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secMinions\secMinions_Death\secMinions_deathL2\SFX_secMinions_deathL2_03		18365
	1004320978	SFX_FS_Mage_cloth_08	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Mage_cloth_08_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Mage\Cloth\SFX_FS_Mage_cloth_08		7658
	1007661416	SFX_secLord_LayEggs_L2_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_LayEggs_L2_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\LayEggs\L2\SFX_secLord_LayEggs_L2_01		4687
	1012932497	SFX_Pillar_Hit_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Pillar_Hit_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Evironnement\Pilar\Activated\SFX_Pillar_Hit_L2_02		20985
	1024851184	SFX_FS_secLord_L1_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_secLord_L1_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord FS\L1\SFX_FS_secLord_L1_03		6901
	1025140472	SFX_FS_Heroes_10	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_10_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_10		3278
	1036358124	SFX_Warrior_attackC_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Warrior_attackC_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Clone\CloneAttack\AttackC_X\AttackC\SFX_Warrior_attackC_01		14187
	1045913062	SFX_secLord_attack_L2_02	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L2_02_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 2\L2\SFX_secLord_attack_L2_02		10212
	1055318021	SFX_secLord_attack_L1_01	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secLord_attack_L1_01_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\Lord\Lord Attack\Lord Attack Seq\Attack 1\L1\SFX_secLord_attack_L1_01		6962
	1062504236	SFX_Heroes_Hit_03	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_Heroes_Hit_03_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\Heroes_Hit\SFX_Heroes_Hit_03		3707
	1066627436	SFX_secTank_attack_L1_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_secTank_attack_L1_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Ennemys\secTank\secTankAttack\Tank_attackL1\SFX_secTank_attack_L1_04		2689
	1071217512	SFX_FS_Heroes_04	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\SFX_FS_Heroes_04_0EEECE5B.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\Heroes\FS\Warrior\FS\SFX_FS_Heroes_04		3108

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1068783840	MUS_BossFight	E:\Academia_Antoine\17-1-NAND216-ConcoursUbi_ETS-1\Academia2017\Academia2017_WwiseProject\.cache\Windows\SFX\MUS_BossFight_8C947749.wem	1068783840.wem	\Interactive Music Hierarchy\Default Work Unit\BossFight\MUS_BossFight\MUS_BossFight	

